<!DOCTYPE html>
<html>

<head>
    <title>
        BBC - Homepage
    </title>
    
    <style>
        .reel {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/reel-image-bg.jpg);
            min-height: 400px;
            background-size: cover;

        }
        .fplanet {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/future-planet.webp);
            min-height: 400px;
            background-size: cover;

        }
        

        .titles {
            color: #4a4a4a;
            font-size: 24 px;
        }

        .text {
            position: absolute;
            z-index: 10;


        }

        .sec-1 {

            width: 100%;
            object-fit: fill;
        }

        .searchwala #search {
            border: none;
            background: none;
            height: 1.846em;
            min-height: 24px;
            font-weight: bold;
            width: 10%;
            float: left;
            color: #333;
            font-weight: bold;
        }

        .logo {
            overflow: hidden;
            background-color: black;
            width: 15%;
            border-left: 1px solid white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .header {
            overflow: hidden;
            background-color: black;
            width: 6.5%;
            border-left: 1px solid white;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;

        }

        /* Style the topnav links */
        .header {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .header:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body style="margin:0">

    <table style="width: 100%;
    background-color: black;">

        <tr style="width: 100%;">
            <th style="background-color: black;">
                <img src="bbclogo.png" alt="" width="80 px">
            </th>
            <th class="header">Sign in</th>
            <th class="header">Home</th>
            <th class="header">News</th>
            <th class="header">Sport</th>
            <th class="header">Reel</th>
            <th class="header">Worklife</th>
            <th class="header">Travel</th>
            <th class="header">Future</th>
            <th class="header">Culture</th>
            <th class="header">More</th>
            <th background-color: black;">
                <input id="search" type="text" autocomplete="off" autocorrect="off" autocapitalize="off"
                    spellcheck="false" maxlength="100" name="q" placeholder="Search">
            </th>



        </tr>
    </table>

    <br />
    <h2 style="
        margin-left: 5%;
        float: left;
        color: #4A4A4A;
        font-size: 22 px;
        font-family: Arial, Helvetica, sans-serif;
    ">
        Welcome to BBC.com
    </h2>
    <h2 style="
        margin-right: 5%;
        float: right;
        float: clear;
        color: #8C8C8C;
        font-size: 22 px;
        font-weight: lighter;
        ">
        Thursday, 29 October
    </h2>
    <br style="float: clear;">
    <h2 style="float: clear;"></h2>
    <table style="width: 90%;
    margin: 5%;">
        <tr>
            <td rowspan="2" style="width: 50%;">
                <img src="images/new1.jpg" alt="" height="78%" width="100%">

            </td>
            <td style="width: 25%;">
                <img src="images/new2.jpg" width="100%">
            </td>
            <td style="width: 25%;">
                <img src="images/new3.webp" alt="" width="100%">
            </td>



        </tr>
        <tr>
            <td style="width: 25%;">
                <img src="images/news4.jpg" alt="" width="100%">
            </td>
            <td style="width: 25%;
            height: 50%;">
                <img src="images/news5.jpg" alt="" height="27%" width="100%">
            </td>


        </tr>



    </table>

    <h2 style="
        
        margin-left: 5%;
        color: #4A4A4A;
        font-size: 22 px;
        font-family: Arial, Helvetica, sans-serif;
        border-left: solid red;
        padding-left:10px;
    ">
        News
    </h2>
    <table style="width: 90%;
    margin: 5%;">
        <tr>
            <td style="width: 33.3%;">
                <img src="images/news-tab-pic-1.jpg" alt="" width="100%">
                <h2 style="font-family: Arial, Helvetica, sans-serif;
                font-size: 20 px;
                color: #212121;">Lockdown returns as Europe confronts second wave</h2>
                <p style="font-family: Arial, Helvetica, sans-serif;
                font-size: 10 px;
                color: #212121;">Two of the continent's biggest economies impose
                    strict restrictions amid dire warnings over Covid-19 </p>
                <p style="border-left: 2px solid red;
                     padding-left:10px;">Europe</p>
            </td>
            <td style="width: 33.3%;">
                <img src="images/news-tab-pic-2.jpg" height="54%" width="100%">
                <h2 style="font-family: Arial, Helvetica, sans-serif;
                font-size: 20 px;
                color: #212121;">US elections rivals set for duelling Florida rallies</h2>
                <p style="font-family: Arial, Helvetica, sans-serif;
                font-size: 10 px;
                color: #212121;">It's a crucial swing state with recent polls suggesting Trump and Biden are neck-and
                    neck there. </p>
                <p style="border-left: 2px solid red;
                padding-left:10px;">US Election 2020</p>
            </td>
            <td style="width: 33.3%;">
                <img src="images/news-tab-pic-3.jpg" alt="" width="100%">
                <h2 style="font-family: Arial, Helvetica, sans-serif;
                font-size: 20 px;
                color: #212121;">The Countdown: So it wasn't Kellyanne </h2>
                <p style="font-family: Arial, Helvetica, sans-serif;
                font-size: 10 px;
                color: #212121;">The lates election drama and what speculation about who wrote the book Anonymous
                    really tells us</p>
                <p style="border-left: 2px solid red;
                padding-left:10px;">US Election 2020</p>
            </td>



        </tr>

    </table>
    <h2 style="
        
    margin-left: 5%;
    color: #4A4A4A;
    font-size: 22 px;
    font-family: Arial, Helvetica, sans-serif;
    border-left: solid yellow;
    padding-left:10px;
">
        Sports
    </h2>
    <table style="width: 90%;
margin: 5%;">
        <tr>
            <td style="width: 33.3%;">
                <img src="images/sport-tab-pic1.jpg" alt="" width="100%">
                <h2 style="font-family: Arial, Helvetica, sans-serif;
            font-size: 20 px;
            color: #212121;">Wales and Lions great JJ William dies</h2>
                <p style="font-family: Arial, Helvetica, sans-serif;
            font-size: 10 px;
            color: #212121;">Legendary Wales, British and Irish Lions and Llanelli wing JJ Williams dies at the age of
                    72</p>
                <p style="border-left: 2px solid yellow;
                 padding-left:10px;">Europe</p>
            </td>
            <td style="width: 33.3%;">
                <img src="images/sport-tab-pic2.jpg" height="50%" width="100%">
                <h2 style="font-family: Arial, Helvetica, sans-serif;
            font-size: 20 px;
            color: #212121;">Hogg & Russel return for Wales clash</h2>
                <p style="font-family: Arial, Helvetica, sans-serif;
            font-size: 10 px;
            color: #212121;">Captain Stuart Hogg and fly-half Finn Ruseel return to Scotland's starting XV for the
                    final Six Nations match against Wales.</p>
                <p style="border-left: 2px solid yellow;
            padding-left:10px;">US Election 2020</p>
            </td>
            <td style="width: 33.3%;">
                <img src="images/sport-tab-pic3.jpg" alt="" width="100%">
                <h2 style="font-family: Arial, Helvetica, sans-serif;
            font-size: 20 px;
            color: #212121;">England's Hill to make debut against Italy </h2>
                <p style="font-family: Arial, Helvetica, sans-serif;
            font-size: 10 px;
            color: #212121;">Exeter's double-winning lock Jonny Hill will make his England debut in Saturday's Six
                    Nations match against Italy in Rome.</p>
                <p style="border-left: 2px solid yellow;
            padding-left:10px;">US Election 2020</p>
            </td>



        </tr>

    </table>
    <img style="margin-left:3% ;
    width: 94%;
    margin-right: 3%;" src="images/weather.JPG" alt="">
    <br>
    <br>
    <br>
    <br>
    <section class="reel">
        <h2 style="font-size: 50px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 100px;
        padding-top: 40px;
        ">
            REEL
        </h2>

        <p style="font-size: 18px;
        float: clear;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 100px;">The most amazing videos from the BBC</p>


        <table style="width: 90%;
    margin: 5%;
    border-spacing: 20px 0;
    padding-bottom: 50px;">
            <tr>
                <td style="width: 33.3%;
            background-color: white;">
                    <img src="images/news-tab-pic-1.jpg" alt="" width="100%">
                    <h2 style="font-family: Arial, Helvetica, sans-serif;
                font-size: 20 px;
                color: #212121;">Lockdown returns as Europe confronts second wave</h2>

                </td>
                <td style="width: 33.3%;
            background-color: white;
            ">
                    <img src="images/news-tab-pic-2.jpg" height="54%" width="100%">
                    <h2 style="font-family: Arial, Helvetica, sans-serif;
                font-size: 20 px;
                color: #212121;">US elections rivals set for duelling Florida rallies</h2>

                </td>
                <td style="width: 33.3%;
            background-color: white;">
                    <img src="images/news-tab-pic-3.jpg" alt="" width="100%">
                    <h2 style="font-family: Arial, Helvetica, sans-serif;
                font-size: 20 px;
                color: #212121;">The Countdown: So it wasn't Kellyanne </h2>

                </td>



            </tr>

        </table>
    </section>

    <h2 style="
        
        margin-left: 5%;
        color: #4A4A4A;
        font-size: 22 px;
        font-family: Arial, Helvetica, sans-serif;
        border-left: solid red;
        padding-left:10px;
    ">
        Asia News
    </h2>
    <table style="width: 90%;
    margin: 5%;">
        <tr>
            <td style="width: 25%;">
                <img src="images/news-tab-pic-2.jpg" height="40%" width="100%">
                <h2 style="font-family: Arial, Helvetica, sans-serif;
                font-size: 20 px;
                color: #212121;">US elections rivals set for duelling Florida rallies</h2>
                <p style="font-family: Arial, Helvetica, sans-serif;
                font-size: 10 px;
                color: #212121;">It's a crucial swing state with recent polls suggesting Trump and Biden are neck-and
                    neck there. </p>
                <p style="border-left: 2px solid red;
                padding-left:10px;">US Election 2020</p>
            </td>
            <td style="width: 25%;">
                <img src="images/news-tab-pic-2.jpg" height="40%" width="100%">
                <h2 style="font-family: Arial, Helvetica, sans-serif;
                font-size: 20 px;
                color: #212121;">US elections rivals set for duelling Florida rallies</h2>
                <p style="font-family: Arial, Helvetica, sans-serif;
                font-size: 10 px;
                color: #212121;">It's a crucial swing state with recent polls suggesting Trump and Biden are neck-and
                    neck there. </p>
                <p style="border-left: 2px solid red;
                padding-left:10px;">US Election 2020</p>
            </td>
            <td style="width: 25%;">
                <img src="images/news-tab-pic-3.jpg" alt="" width="100%">
                <h2 style="font-family: Arial, Helvetica, sans-serif;
                font-size: 20 px;
                color: #212121;">The Countdown: So it wasn't Kellyanne </h2>
                <p style="font-family: Arial, Helvetica, sans-serif;
                font-size: 10 px;
                color: #212121;">The lates election drama and what speculation about who wrote the book Anonymous
                    really tells us</p>
                <p style="border-left: 2px solid red;
                padding-left:10px;">US Election 2020</p>
            </td>
            <td style="width: 25%;">
                <img src="images/news-tab-pic-3.jpg" alt="" width="100%">
                <h2 style="font-family: Arial, Helvetica, sans-serif;
                font-size: 20 px;
                color: #212121;">The Countdown: So it wasn't Kellyanne </h2>
                <p style="font-family: Arial, Helvetica, sans-serif;
                font-size: 10 px;
                color: #212121;">The lates election drama and what speculation about who wrote the book Anonymous
                    really tells us</p>
                <p style="border-left: 2px solid red;
                padding-left:10px;">US Election 2020</p>
            </td>



        </tr>

    </table>


    <!-- <table border="1" style="width: 90%;
margin: 5%;">
        <tr style="width:60%;">
            <td>
                <img src="editor-pick1.jpg" alt="">
            </td>
        </tr>
        <tr>

        </tr>
        <tr>

        </tr>

    </table> -->
    <section style="background-color: #f5f5f5;
    margin-left: 5%;
    margin-right: 5%;">

        <section style="padding: 10px;">

            <h2 style="
        
            color: #4A4A4A;
            font-size: 22 px;
            font-family: Arial, Helvetica, sans-serif;
            border-left: solid blue;
            padding-left:10px;
        ">
                Editor's Pick
            </h2>
        </section>
        <table width="100%" style="object-fit: cover; 
        border-spacing: 10px;" >

            <tr>



                <td align="center" valign="center" colspan="3" class="brd">
                    <img src="images/editor-pick1.jpg" class="sec-1">
                    <br>
                    Caption

                </td>

                <td rowspan="4" width="30%" style="vertical-align: top;" class="brd">
                    <section style="padding-left: 10px;">
                        <img src="images/editor-pick6.jpg" alt="">
                    </section>
                    
                </td>


            </tr>

            <tr>


                <td >
                    <img src="images/editor-pick2.jpg" class="sec-1">
                    <br>
                    <h2>
                        The crisis that might outlast Covid-19
                    </h2>
                    <p>Some beautiful text written here by Usama Ejaz.</p>

                </td>

                <td >
                    <img src="images/editor-pick3.webp" class="sec-1">
                    <h2>
                        What it takes to save stranded dolphins.
                    </h2>
                    <p>Some beautiful text written here by Usama Ejaz.</p>
                    
                    

                </td>

                <td>
                    <img src="images/editor-pick4.jpg" class="sec-1">
                    <h2>
                        The strange ingredients in vaccines.
                    </h2> 
                    <p>Some beautiful text written here by Usama Ejaz.</p>
                </td>


            </tr>


            <tr>


                <td >
                    <img src="images/editor-pick5.jpg" class="sec-1">
                    <h2>
                        The real heart of Darkness.
                    </h2>
                    <p>Some beautiful text written here by Usama Ejaz.</p>
                </td>

                <td>
                    <img src="images/news-tab-pic-2.jpg" class="sec-1">
                    <h2>
                        Light pollution wasted energy seen from space.
                    </h2>
                    <p>Some beautiful text written here by Usama Ejaz.</p>
                </td>

                <td>
                    <img src="images/news-tab-pic-3.jpg" class="sec-1">
                    <h2>
                        Fundraiser for unwitting borat raises 11,000$.
                    </h2>
                    <p>Some beautiful text written here by Usama Ejaz.</p>
                </td>


            </tr>

        </table>

    </section>

    </table>

    </section>

    <section class="fplanet">
        <br/>
        <br/>

        <br/><br/>
        <span style="color: white;
        font-size: 18px;
        border: 2px solid #2F8735;
        padding: 4px 8px;
        font-family: ReithSerif, Times, serif;
        font-weight: bold;
        line-height: 30px;
        margin-left: 100px;
        margin-top: 40px;
        ">
            Future Planet
    </span>

        <p style="font-size: 18px;
        float: clear;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 100px;">Solutions for a sustainable world.</p>


        <table style="width: 90%;
    margin: 5%;
    border-spacing: 20px 0;
    padding-bottom: 50px;">
            <tr>
                <td style="width: 33.3%;
            background-color: white;">
                    <img src="images/news-tab-pic-1.jpg" alt="" width="100%">
                    <h2 style="font-family: Arial, Helvetica, sans-serif;
                font-size: 20 px;
                color: #212121;">Lockdown returns as Europe confronts second wave</h2>

                </td>
                <td style="width: 33.3%;
            background-color: white;
            ">
                    <img src="images/news-tab-pic-2.jpg" height="54%" width="100%">
                    <h2 style="font-family: Arial, Helvetica, sans-serif;
                font-size: 20 px;
                color: #212121;">US elections rivals set for duelling Florida rallies</h2>

                </td>
                <td style="width: 33.3%;
            background-color: white;">
                    <img src="images/news-tab-pic-3.jpg" alt="" width="100%">
                    <h2 style="font-family: Arial, Helvetica, sans-serif;
                font-size: 20 px;
                color: #212121;">The Countdown: So it wasn't Kellyanne </h2>

                </td>



            </tr>

        </table>
    </section>


   <img style="margin-left: 20%;" src="images/video.JPG" alt="">
</body>

</html>