<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            width: 80%;
        }

        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }

            body {
                margin: 0 auto;
                width: 100%;
            }

        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        .row:after {
            content: "";
            clear: both;
            display: block;
        }

        /* ******* step 4: clear both */
        [class*="col-"] {
            float: left;
            padding: 5px;
        }

        /* ******* step 5: clear both */
        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        .reel {
            background-image: url('reel.jpg');
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .future {
            background-image: url('https://ychef.files.bbci.co.uk/976x549/p0836dcl.jpg');
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <title>Lab 5</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <br />
    <br />

    <div class="row">
        <div class="col-6 col-m-12">
            <img src="images/1.jpg"
                height="100%" width="100%" />
        </div>
        <div class="col-6 col-m-12">
            <div class="row">
                <div class="col-6 col-m-6">
                    <img src="images/11.jpg"
                        height="100%" width="100%" />
                </div>
                <div class="col-6 col-m-6">
                    <img src="images/12.jpg"
                        height="100%" width="100%" />
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-m-6">
                    <img src="images/10.jpg"
                        height="100%" width="100%" />
                </div>
                <div class="col-6 col-m-6">
                    <img src="images/13.jpg"
                        height="100%" width="100%" />
                </div>
            </div>
        </div>
    </div>

    <br />
    <br />

    <div class="row">
        <div class="col-4 col-m-4"><img
                src="images/1.jpg"
                height="100%" width="100%" /></div>
        <div class="col-4 col-m-4"><img
                src="images/1.jpg"
                height="100%" width="100%" /></div>
        <div class="col-4 col-m-4"><img
                src="images/1.jpg"
                height="100%" width="100%" /></div>
    </div>

    <br />
    <br />

    <div class="row">
        <div class="col-4 col-m-4"><img
                src="images/1.jpg"
                height="100%" width="100%" /></div>
        <div class="col-4 col-m-4"><img
                src="images/1.jpg"
                height="100%" width="100%" /></div>
        <div class="col-4 col-m-4"><img
                src="images/1.jpg"
                height="100%" width="100%" /></div>
    </div>

    <br />
    <br />

    <img src="weather.PNG" />

    <br />
    <br />

    <div class="reel">
        <div class="row">
            <div class="col-4 col-m-4"><img
                    src="images/1.jpg"
                    height="100%" width="100%" /></div>
            <div class="col-4 col-m-4"><img
                    src="images/1.jpg"
                    height="100%" width="100%" /></div>
            <div class="col-4 col-m-4"><img
                    src="images/1.jpg"
                    height="100%" width="100%" /></div>
        </div>
    </div>

    <br />
    <br />

    <div class="row">
        <div class="col-3 col-m-4"><img
                src="images/13.jpg"
                height="100%" width="100%" /></div>
        <div class="col-3 col-m-4"><img
                src="images/14.jpg"
                height="100%" width="100%" /></div>
        <div class="col-3 col-m-4"><img
                src="images/15.jpg"
                height="100%" width="100%" /></div>
        <div class="col-3"><img
                src="images/16.jpg"
                height="100%" width="100%" /></div>
    </div>

    <br />
    <br />

    <div class="future">
        <div class="row">
            <div class="col-4 col-m-4"><img
                    src="images/17.jpg"
                    height="100%" width="100%" /></div>
            <div class="col-4 col-m-4"><img
                    src="images/18.jpg"
                    height="100%" width="100%" /></div>
            <div class="col-4 col-m-4"><img
                    src="images/19.jpg"
                    height="100%" width="100%" /></div>
        </div>
    </div>

    <br />
    <br />

    <div class="row">
        <div class="col-12 col-m-12"><img
                src="images/12.jpg"
                height="100%" width="100%" /></div>
    </div>
    <div class="row">
        <div class="col-4 col-m-4"><img
                src="images/13.jpg"
                height="100%" width="100%" /></div>
        <div class="col-4 col-m-4"><img
                src="images/14.jpg"
                height="100%" width="100%" /></div>
        <div class="col-4 col-m-4"><img
                src="images/15.jpg"
                height="100%" width="100%" /></div>
    </div>

    <br />
    <br />

    <div class="row bbc-world">
        <div class="col-3 col-m-4" style="background-color: red;color:white;font-size:18px;">BBC WORLD SERVICE</div>
        <div class="col-9 col-m-8" style="background-color: rgb(54, 53, 53);color:white;font-size:18px;">ON
            AIR:Sportsworld</div>
    </div>

    <br />
    <br />

    <div class="row">
        <div class="col-6 col-m-6"><img
                src="images/16.jpg"
                height="100%" width="100%" /></div>
        <div class="col-6 col-m-6"><img
                src="images/17.jpg"
                height="100%" width="100%" /></div>
    </div>
    <div class="row">
        <div class="col-4 col-m-4"><img
                src="images/18.jpg"
                height="100%" width="100%" /></div>
        <div class="col-4 col-m-4"><img
                src="images/19.jpg"
                height="100%" width="100%" /></div>
        <div class="col-4 col-m-4"><img
                src="images/20.jpg"
                height="100%" width="100%" /></div>
    </div>


</body>

</html>